# Java-Automation-Frame-Work

./: .classpath  .project  pom.xml  testng.xml
src/main/base/: TestBase.java
src/main/config/: config.properties
src/main/pages/: HomePage.java  SearchPage.java
test/tests/: HomePageTest.java  SearchPageTest.java
